<html>
<head>
  <title>Kiên.com</title>
  <style>
    body{
  background-image: url("nenden.png")
  }
  </style>
</head>
<body>
  <h1 style="color: HoneyDew; background-color:black; font-size: 40px;font-family: Arial; text-align: center"> Đây là 1 số ảnh chế do ADMIN chế 😂 </h1>

<img src="beckkien.jpeg" alt="lớp" title = "8C2" width="700px" height="auto" >
<img src="kiengullit.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="kienhanquoc.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="btskien.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="bigshowkien.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="kien2mai.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="sasukien.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
<img src="bigkien.jpeg" alt="lớp" title = "8C2" width="700px" height="auto">
